{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red16\green16\blue16;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c7451\c7451\c7451;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh27080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
Note: This is only has the 12 ports! If you have more you\'92d have to find the rest.\
\
Frontpanel: 2x USB 3.1 Gen1 - (USB3_56 Header Used)\
\
\
left              right\
\
HS09 (3)          HS10 (3)\
\
SSP4              SSP5\
\
\
+++++++\
\
\
Back-Panel, 1st row at the top: 2x USB 2.0\
\
left              right\
\
HS14 (0)          HS13 (0)\
\
\
+++++++\
\
\
Back-Panel, 2nd row from top: 2x USB 2.0\
\
left              right\
\
HS06 (0)          HS05 (0)\
\
\
+++++++\
\
\
Back-Panel, 3rd row from top: 2x USB 3.1 Gen1\
\
left.             right\
\
HS04 (255)        HS04 (255)\
\
SSP3 (255)        SSP3 (255)\
\
\
+++++++\
\
\
Back-Panel, 4th row from top: 2x USB 3.1 Gen1\
\
left.            right\
\
HS03 (255)        HS04 (255;not a mistake)\
\
SSP2 (255)        SSP3 (255)}